<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
<style>
body {

  background-color:rgba(0, 128, 0, 0.3);

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

<a href="http://localhost/menaga/iofrm-by-brandio/Template/index.php" class="active">Home</a>
  <a href="http://localhost/menaga/iofrm-by-brandio/Template/in.php">User Detail</a>
  <a href="http://localhost/menaga/iofrm-by-brandio/Template/RealTimeMonitor.html">Real-Time Monitor </a>
  <a href="http://localhost/menaga/iofrm-by-brandio/Template/manageUser.php">Manage User</a>
  <a href="http://localhost:8081/">Receive Emergency notification</a>
  <a href="http://localhost/menaga/iofrm-by-brandio/Template/attend.php">Daily Report</a>
  <a href="http://localhost/menaga/iofrm-by-brandio/Template/report.php">View Report</a>
  <a href="http://localhost/menaga/iofrm-by-brandio/Template/logout.php">Logout</a>


  <!-- <a href="#about">About</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
<br>
<br>
<picture>
  <source srcset="proteus image.jpeg">
  <source srcset="proteus image.jpeg">
  <img src="proteus image.jpeg" alt="Beatles" style="center;">
</picture>

</div>
</body>
</html>
